{
  "name": "desert-trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:fast": "playwright test tests/fast_test.spec.ts --project=\"iPhone 17 Chrome\"",
    "test:deep": "playwright test tests/deep_test.spec.ts",
    "test:extended": "playwright test tests/extended_test.spec.ts --project=\"iPhone 17 Chrome\"",
    "test:fast:headed": "playwright test tests/fast_test.spec.ts --headed --project=\"iPhone 17 Chrome\"",
    "test:deep:headed": "playwright test tests/deep_test.spec.ts --headed",
    "test:extended:headed": "playwright test tests/extended_test.spec.ts --headed --project=\"iPhone 17 Chrome\"",
    "test:appearance": "playwright test tests/appearance_test.spec.ts --project=\"iPhone 17 Chrome\"",
    "test:persona": "playwright test tests/persona_test.spec.ts --project=\"iPhone 17 Chrome\"",
    "test:persona:headed": "playwright test tests/persona_test.spec.ts --headed --project=\"iPhone 17 Chrome\"",
    "test:wide": "playwright test tests/wide_test.spec.ts --project=\"iPhone 17 Chrome\"",
    "test:wide:headed": "playwright test tests/wide_test.spec.ts --headed --project=\"iPhone 17 Chrome\"",
    "test:all": "playwright test tests/fast_test.spec.ts tests/deep_test.spec.ts tests/extended_test.spec.ts tests/persona_test.spec.ts tests/appearance_test.spec.ts",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@marsidev/react-turnstile": "^1.5.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
